// forms
form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none;
}

input[type='text'],
input[type='tel'],
input[type='email'],
input[type='search'],
input[type='password'],
//input[type='url'],
// input[type='date'],
textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  padding: $input-padding;
  font-size: $input-font-size;
  line-height: $input-line-height;
  font-family: $input-font-family;
  box-sizing: border-box;
  border: $input-border;
  border-radius: $input-border-radius;

  &:not(textarea) {
    height: $input-height;
  }

  &:focus {
    outline: none;
    border-color: $input-focus-border-color;
  }

  @include placeholder {
    color: $placeholder-color;
  }
}

input[type='search']::-webkit-search-cancel-button {-webkit-appearance: none;}

// input[type="search"] {
//   -webkit-appearance: textfield;
// }

textarea {
  resize: vertical;
  vertical-align: top;
}

button,
input[type='button'],
input[type='reset'],
input[type='file'],
input[type='submit'] {
  @include animate(background);
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  height: $submit-height;
  padding: $submit-padding;
  font-size: $submit-font-size;
  line-height: $submit-line-height;
  color: $submit-color;
  outline: none;
  cursor: pointer;
  border: $submit-border;
  border-radius: $input-border-radius;
  background: $submit-background;

  &:hover {
    background: $submit-hover-background;
    color: $submit-hover-color;
  }
}

.select-style {
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  width: 120px;
  border-radius: 3px;
  overflow: hidden;
  background-color: #fff;

  background: #fff url("http://www.scottgood.com/jsg/blog.nsf/images/arrowdown.gif") no-repeat 90% 50%;
}

select {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  // -webkit-appearance: none;
  // appearance: none;
  height: $select-height;
  width: 100%;
  padding: $select-padding;
  font-size: $select-font-size;
  line-height: $select-line-height;
  box-sizing: border-box;
  border: $select-border;
  border-radius: $select-border-radius;

  &:focus {
    outline: none;
  }

  #sidebar & {
    width: 100%;
  }
}